# authorization

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/com/realdoctor/authorization/: JwtConfig.java
src/main/java/com/realdoctor/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/realdoctor/authorization/token/: TokenManager.java
src/main/java/com/realdoctor/authorization/token/impl/: AbstractTokenManager.java  RedisTokenManager.java
src/main/java/com/realdoctor/authorization/util/: JwtUtil.java
